{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedicontrolApplication<medicontrol-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medicontrol.MedicontrolApplication",
            "projectName": "medicontrol-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}